G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,3.0000X1.6000*%
%ADD31R,6.2000X5.8000*%
%ADD32R,5.8000X6.2000*%
%ADD33R,1.6000X3.0000*%
G04:AMPARAMS|DCode=34|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.9700,0.3000,0,0,90.0*
21,1,1.6700,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.8350*
1,1,0.3000,0.1500,-0.8350*
1,1,0.3000,-0.1500,-0.8350*
1,1,0.3000,-0.1500,0.8350*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.5000,2.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,1.5000,0,0,270.0*
21,1,0.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.2500*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,1.0000X0.7000*%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.4000,1.0000,0,0,90.0*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=2.5mm|YSize=4mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.5000,2.7500,0,0,180.0*
21,1,1.2500,4.0000,0,0,180.0*
1,1,1.2500,-0.6250,1.3750*
1,1,1.2500,0.6250,1.3750*
1,1,1.2500,0.6250,-1.3750*
1,1,1.2500,-0.6250,-1.3750*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,1.7000,0,0,180.0*
21,1,0.3000,2.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.8500*
1,1,0.3000,0.1500,0.8500*
1,1,0.3000,0.1500,-0.8500*
1,1,0.3000,-0.1500,-0.8500*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=2.7mm|YSize=4.8mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7000,4.1250,0,0,270.0*
21,1,2.0250,4.8000,0,0,270.0*
1,1,0.6750,-2.0625,-1.0125*
1,1,0.6750,-2.0625,1.0125*
1,1,0.6750,2.0625,1.0125*
1,1,0.6750,2.0625,-1.0125*
%
%ADD41ROUNDEDRECTD41*%
D29*
X655500Y-488250D02*
D03*
Y-474250D02*
D03*
X671750Y-465500D02*
D03*
Y-451500D02*
D03*
X705250Y-235500D02*
D03*
Y-249500D02*
D03*
X779250Y-306750D02*
D03*
Y-320750D02*
D03*
X959000Y-257500D02*
D03*
Y-271500D02*
D03*
X939500Y-271750D02*
D03*
Y-257750D02*
D03*
X620500Y-167250D02*
D03*
Y-153250D02*
D03*
X823000Y-222250D02*
D03*
Y-208250D02*
D03*
X901000Y-379500D02*
D03*
Y-393500D02*
D03*
X864750Y-258000D02*
D03*
Y-272000D02*
D03*
X883000Y-258500D02*
D03*
Y-272500D02*
D03*
X920750Y-379500D02*
D03*
Y-393500D02*
D03*
X840500Y-208250D02*
D03*
Y-222250D02*
D03*
D30*
X618200Y-473470D02*
D03*
Y-427750D02*
D03*
D31*
X546400Y-450610D02*
D03*
D32*
X682195Y-344300D02*
D03*
D33*
X659335Y-272500D02*
D03*
X705055D02*
D03*
D34*
X901450Y-300500D02*
D03*
X914150D02*
D03*
X926850D02*
D03*
X939550D02*
D03*
Y-350000D02*
D03*
X926850D02*
D03*
X914150D02*
D03*
X901450D02*
D03*
D35*
X742250Y-319250D02*
D03*
Y-293250D02*
D03*
X665000Y-402250D02*
D03*
Y-428250D02*
D03*
D36*
X541000Y-388000D02*
D03*
X567000D02*
D03*
D37*
X865000Y-341250D02*
D03*
Y-360250D02*
D03*
X883000Y-350750D02*
D03*
D38*
X867750Y-322000D02*
D03*
X881750D02*
D03*
X967500Y-360250D02*
D03*
X953500D02*
D03*
X915250Y-277250D02*
D03*
X901250D02*
D03*
X545500Y-355500D02*
D03*
X559500D02*
D03*
X863500Y-378250D02*
D03*
X877500D02*
D03*
X853500Y-132750D02*
D03*
X867500D02*
D03*
X656000Y-244250D02*
D03*
X642000D02*
D03*
D39*
X556500Y-171250D02*
D03*
Y-85250D02*
D03*
X559250Y-233000D02*
D03*
Y-319000D02*
D03*
D40*
X861400Y-221250D02*
D03*
X874100D02*
D03*
X886800D02*
D03*
X899500D02*
D03*
Y-159250D02*
D03*
X886800D02*
D03*
X874100D02*
D03*
X861400D02*
D03*
D41*
X880450Y-190250D02*
D03*
M02*
