G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.4000,1.0000,0,0,180.0*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
%
G04:AMPARAMS|DCode=34|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.9700,0.3000,0,0,90.0*
21,1,1.6700,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.8350*
1,1,0.3000,0.1500,-0.8350*
1,1,0.3000,-0.1500,-0.8350*
1,1,0.3000,-0.1500,0.8350*
%
G04:AMPARAMS|DCode=35|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.0000,1.5000,0,0,0.0*
21,1,0.5000,2.0000,0,0,0.0*
1,1,0.5000,0.2500,-0.7500*
1,1,0.5000,-0.2500,-0.7500*
1,1,0.5000,-0.2500,0.7500*
1,1,0.5000,0.2500,0.7500*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,1.5000,0,0,270.0*
21,1,0.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.2500*
1,1,0.5000,-0.7500,0.2500*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
%
G04:AMPARAMS|DCode=38|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.8000,0.6000,0,0,90.0*
21,1,0.4000,1.0000,0,0,90.0*
1,1,0.4000,0.3000,0.2000*
1,1,0.4000,0.3000,-0.2000*
1,1,0.4000,-0.3000,-0.2000*
1,1,0.4000,-0.3000,0.2000*
%
G04:AMPARAMS|DCode=39|XSize=2.5mm|YSize=4mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,2.5000,2.7500,0,0,180.0*
21,1,1.2500,4.0000,0,0,180.0*
1,1,1.2500,-0.6250,1.3750*
1,1,1.2500,0.6250,1.3750*
1,1,1.2500,0.6250,-1.3750*
1,1,1.2500,-0.6250,-1.3750*
%
G04:AMPARAMS|DCode=40|XSize=0.6mm|YSize=2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6000,1.7000,0,0,180.0*
21,1,0.3000,2.0000,0,0,180.0*
1,1,0.3000,-0.1500,0.8500*
1,1,0.3000,0.1500,0.8500*
1,1,0.3000,0.1500,-0.8500*
1,1,0.3000,-0.1500,-0.8500*
%
G04:AMPARAMS|DCode=41|XSize=2.7mm|YSize=4.8mm|CornerRadius=0.3375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.7000,4.1250,0,0,270.0*
21,1,2.0250,4.8000,0,0,270.0*
1,1,0.6750,-2.0625,-1.0125*
1,1,0.6750,-2.0625,1.0125*
1,1,0.6750,2.0625,1.0125*
1,1,0.6750,2.0625,-1.0125*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.4000,1.1000,0,0,180.0*
1,1,0.5000,-0.2000,0.3000*
1,1,0.5000,0.2000,0.3000*
1,1,0.5000,0.2000,-0.3000*
1,1,0.5000,-0.2000,-0.3000*
%
G04:AMPARAMS|DCode=47|XSize=2.07mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.0700,0.3000,0,0,90.0*
21,1,1.6700,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.8350*
1,1,0.4000,0.1500,-0.8350*
1,1,0.4000,-0.1500,-0.8350*
1,1,0.4000,-0.1500,0.8350*
%
G04:AMPARAMS|DCode=48|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2032,1.5000,0,0,0.0*
21,1,0.5000,2.2032,0,0,0.0*
1,1,0.7032,0.2500,-0.7500*
1,1,0.7032,-0.2500,-0.7500*
1,1,0.7032,-0.2500,0.7500*
1,1,0.7032,0.2500,0.7500*
%
G04:AMPARAMS|DCode=49|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2032,1.5000,0,0,270.0*
21,1,0.5000,2.2032,0,0,270.0*
1,1,0.7032,-0.7500,-0.2500*
1,1,0.7032,-0.7500,0.2500*
1,1,0.7032,0.7500,0.2500*
1,1,0.7032,0.7500,-0.2500*
%
G04:AMPARAMS|DCode=51|XSize=0.95mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9500,0.6000,0,0,90.0*
21,1,0.4000,1.1500,0,0,90.0*
1,1,0.5500,0.3000,0.2000*
1,1,0.5500,0.3000,-0.2000*
1,1,0.5500,-0.3000,-0.2000*
1,1,0.5500,-0.3000,0.2000*
%
G04:AMPARAMS|DCode=52|XSize=0.95mm|YSize=1.15mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.9500,0.6000,0,0,180.0*
21,1,0.4000,1.1500,0,0,180.0*
1,1,0.5500,-0.2000,0.3000*
1,1,0.5500,0.2000,0.3000*
1,1,0.5500,0.2000,-0.3000*
1,1,0.5500,-0.2000,-0.3000*
%
G04:AMPARAMS|DCode=53|XSize=2.7032mm|YSize=4.2032mm|CornerRadius=0.7266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.7032,2.7500,0,0,180.0*
21,1,1.2500,4.2032,0,0,180.0*
1,1,1.4532,-0.6250,1.3750*
1,1,1.4532,0.6250,1.3750*
1,1,1.4532,0.6250,-1.3750*
1,1,1.4532,-0.6250,-1.3750*
%
G04:AMPARAMS|DCode=54|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9000,0.6000,0,0,270.0*
21,1,0.4000,1.1000,0,0,270.0*
1,1,0.5000,-0.3000,-0.2000*
1,1,0.5000,-0.3000,0.2000*
1,1,0.5000,0.3000,0.2000*
1,1,0.5000,0.3000,-0.2000*
%
G04:AMPARAMS|DCode=55|XSize=0.8032mm|YSize=2.2032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8032,1.7000,0,0,180.0*
21,1,0.3000,2.2032,0,0,180.0*
1,1,0.5032,-0.1500,0.8500*
1,1,0.5032,0.1500,0.8500*
1,1,0.5032,0.1500,-0.8500*
1,1,0.5032,-0.1500,-0.8500*
%
G04:AMPARAMS|DCode=56|XSize=2.9032mm|YSize=5.0032mm|CornerRadius=0.4391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.9032,4.1250,0,0,270.0*
21,1,2.0250,5.0032,0,0,270.0*
1,1,0.8782,-2.0625,-1.0125*
1,1,0.8782,-2.0625,1.0125*
1,1,0.8782,2.0625,1.0125*
1,1,0.8782,2.0625,-1.0125*
%
