----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SWG.PcbDoc   04.06.2020  15:09:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SWG_NC Drill.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             34        PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             4         PTH        0.00mm (0.00inch)
T3      1.3mm (51mil)                                             Round             9         PTH        0.00mm (0.00inch)
T4      1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      1.5mm (59mil)                                             Round             15        PTH        0.00mm (0.00inch)
T6      1.6mm (63mil)                                             Round             1         PTH        0.00mm (0.00inch)
T7      1.7mm (67mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              73

Total Processing Time (hh:mm:ss) : 00:00:00
