DRC Rules Export File for PCB: E:\Work\my_projects\SWG\SWG_rev._1.0\SWG.PcbDoc
RuleKind=Width|RuleName=Width_D3_3|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_D3_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_P2_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_P2_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_-28|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_220VAC|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_30VAC|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_+28|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
